{
  "name": "synlive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:avatar-motion": "node --experimental-strip-types --test tests/avatar-motion.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@epicgames-ps/lib-pixelstreamingfrontend-ue5.5": "latest",
    "@mediapipe/tasks-vision": "1.0.1",
    "@next/third-parties": "latest",
    "hls.js": "^1.6.16",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.7.0"
}
